<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo pariatur commodi
         amet quia, quam reprehenderit quidem. Itaque deserunt sequi,
         asperiores recusandae, ullam, labore dolorem amet repellendus corrupti
         molestiae minima iure!
    </p>
</body>
</html>